# BlazorSamples

./: README.md
SampleHostedApplication/: SampleHostedApplication.sln
SampleHostedApplication/WebSite/Client/: Program.cs  WebSite.Client.csproj  _Imports.razor
SampleHostedApplication/WebSite/Client/Pages/: FetchData.razor  Index.razor
SampleHostedApplication/WebSite/Client/Properties/: launchSettings.json
SampleHostedApplication/WebSite/Client/Shared/: NavMenu.razor
SampleHostedApplication/WebSite/Client/wwwroot/: index.html
SampleHostedApplication/WebSite/Server/: Program.cs  Startup.cs  WebSite.Server.csproj
SampleHostedApplication/WebSite/Server/Controllers/: WeatherForecastController.cs
SampleHostedApplication/WebSite/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
SampleHostedApplication/WebSite/Server/Properties/: launchSettings.json
SampleHostedApplication/WebSite/Shared/: WeatherForecast.cs  WebSite.Shared.csproj
SampleRazorClassLibrary/: Component1.razor  Component1.razor.less  ExampleJsInterop.cs
SampleSourceGenerators/: HelloWorldGenerator.cs  SampleSourceGenerators.csproj
