<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
	  <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\WebSite.Client.csproj" />
    <ProjectReference Include="..\Shared\WebSite.Shared.csproj" />
  </ItemGroup>


</Project>
